<html>

<head>
    <title> state tabel</title>
</head>

<body>
    <table>
        <table border="1px">
            <tr>
                <th>STATES</th>
                <th>ANIMALS</th>
                <th>EXAMPLE IMG</th>

            </tr>
            <td>
                <Ol type="a">
                    <li><a href="#">Kerala</a></li>
                    <li><a href="#">mumbai</a></li>
                    <li><a href="#">delhi</a></li>
                    <li><a href="#">tamil nadu</a></li>
                    <li><a href="#">andra pradesh</a></li>
                    <li><a href="#">ahamadabad</a></li>
                    <li><a href="#">jamu & kashmir</a></li>
                    <li><a href="#">jarkhand</a></li>
                    <li><a href="#">gujarat</a></li>
                    <li><a href="#">goa</a></li>
                </Ol>
            </td>
            <td>
                <ul>
                    <li><a href="#">lion</a></li>
                    <li><a href="#">tiger</a></li>
                    <li><a href="#">elephant</a></li>
                    <li><a href="#">cat</a></li>
                    <li><a href="#">dog</a></li>
                    <li><a href="#">cheetah</a></li>
                    <li><a href="#">fox</a></li>
                    <li><a href="#">giraffe</a></li>
                    <li><a href="#">pig</a></li>
                </ul>
            </td>
            <td><ul><li><img src="./c.avif" style="height:100px ;"></li></ul>
                <ul><li><img src="./bmw.jpeg" style="height:100px ;"></li></ul>

                
            </td>
            
           



</body>

</html>